<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hello~ I'm Virjid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/global/style.css">
<link rel="stylesheet" href="https://apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css">
    
        <link rel="stylesheet" href="/css/md.css">
    
    <script>
        function completeLoading() {
            if (document.readyState == "complete") {
                var loadingMask = document.getElementById('loading');
                loadingMask.parentNode.removeChild(loadingMask);
            }
        }
        document.onreadystatechange = completeLoading;
    </script>
</head>
<body>
    <div id="loading">
        <div>
            <div></div><div></div><div></div><div></div>
        </div>
    </div>
    <section class="profile-close" id="cxo-profile">
    <div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/cat.png"></div>
    <div class="cxo-profile-inner">
        <div class="profile-name">小腿跑乱刀</div>
        <div class="read-progress"></div>
    </div>
</section>
    <header class="main-header">
    
    <div class="banner">
        <h1><a href="/" style="color:white;text-decoration:none;">Hi~ I'm Virjid!</a></h1>
    </div>
    
</header> 
    <div class="post-content">
    <main>
        <h2 id="认识shell脚本"><a href="#认识shell脚本" class="headerlink" title="认识shell脚本"></a>认识shell脚本</h2><h3 id="shell-与-shell-script"><a href="#shell-与-shell-script" class="headerlink" title="shell 与 shell script"></a>shell 与 shell script</h3><p>通常，大家会把shell脚本直接简称为shell，将<code>shell</code>与<code>shell script</code>等同起来，但还是要清楚地认识到严格意义上这是不同的两个概念。</p>
<p>shell指的是一种程序，它为用户访问系统内核服务提供了一种方式（通过命令行）。</p>
<p>shell还允许用户编写由shell命令组成的程序并保存于文件中，shell可以读取、解析并执行该文件，该文件就被称为shell脚本。</p>
<h3 id="shell的特点"><a href="#shell的特点" class="headerlink" title="shell的特点"></a>shell的特点</h3><ul>
<li>shell脚本编写起来简单方便</li>
<li>具有一定的逻辑行为能力</li>
<li>能够轻易实现很多任务的简单化、自动化，尤其是批量处理文件这样的任务</li>
<li>不适合字符串操作、数学计算、数据库操作等复杂操作</li>
</ul>
<h3 id="First-shell-script"><a href="#First-shell-script" class="headerlink" title="First shell script"></a>First shell script</h3><p>首先创建一个文本文件，命名为<code>demo.sh</code>，然后用文本编辑器（如Vim）直接打开并编辑：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">echo Hello~</span><br><span class="line">echo $PATH</span><br></pre></td></tr></table></figure>

<p>其中以<code>#！</code>开头的第一行用来标识该脚本由哪一个脚本解释器执行，在这里表示使用bash来运行该脚本。bash是shell的具体实现之一，并且默认安装于大部分的Linux系统上。</p>
<h3 id="运行shell脚本"><a href="#运行shell脚本" class="headerlink" title="运行shell脚本"></a>运行shell脚本</h3><p>运行的方式有两种：</p>
<h4 id="作为解释器参数运行"><a href="#作为解释器参数运行" class="headerlink" title="作为解释器参数运行"></a>作为解释器参数运行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash ./demo.sh</span><br><span class="line"></span><br><span class="line"># /bin/bash 是bash的路径</span><br><span class="line"># ./demo.sh 是脚本的路径</span><br><span class="line"># 一般目录/bin都被加入到环境变量PATH中，所以原命令可以简写为 bash ./demo.sh</span><br><span class="line"># bash只是shell的一种，还可以使用其它shell来运行脚本</span><br></pre></td></tr></table></figure>

<p>如果使用该方式执行脚本，命令行中就已经明确指明所使用的解释器，所以此时脚本中无需<code>#!</code>行。</p>
<h4 id="作为可执行程序"><a href="#作为可执行程序" class="headerlink" title="作为可执行程序"></a>作为可执行程序</h4><p>首先要为脚本文件赋予相应的权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +rx ./demo.sh  #赋予脚本可执行、可读取权限</span><br></pre></td></tr></table></figure>

<p>注意，使用该方式执行的脚本文件的<strong>第一行</strong>必须是<code>#!</code>行。</p>
<p>然后执行脚本即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./demo.sh</span><br></pre></td></tr></table></figure>

<blockquote>
<p>顺便说一下，shell的注释是以<code>#</code>标识的，但排除<code>#!</code></p>
</blockquote>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h3><p>shell中定义变量的方式和其他语言中的定义方式是差不多的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">date = "2019-06-25" # 定义变量</span><br></pre></td></tr></table></figure>

<h3 id="使用变量"><a href="#使用变量" class="headerlink" title="使用变量"></a>使用变量</h3><p>在shell中使用变量时，需要在变量名前添加美元符<code>$</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">date="2019-06-25"</span><br><span class="line">echo $date # 使用变量</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意等号两遍不能有空格！比如<code>date = &quot;2019-06-25&quot;</code>是错误的写法。</p>
</blockquote>
<p>双引号里的美元符会被视为变量标识符：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">date="2019-06-25"</span><br><span class="line">echo "The date of today is $date" # 使用变量</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 运行结果：</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> virjid @(๑•̀ㅂ•́)و✧ :~/code/shellstudy$ ./demo.sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> The date of today is 2019-06-25</span></span><br></pre></td></tr></table></figure>

<p>使用变量的写法除了直接加美元符，还可以写成<code>${变量名}</code>，在一些情况下我们不得不用这种写法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">year=2019</span><br><span class="line">month=06</span><br><span class="line">day=25</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 为了让解释器正确识别变量的边界而添加花括号</span></span><br><span class="line">echo "$&#123;year&#125;_$&#123;month&#125;_$&#123;day&#125;" </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 运行结果：</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> virjid @(๑•̀ㅂ•́)و✧ :~/code/shellstudy$ ./demo.sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 2019_06_25</span></span><br></pre></td></tr></table></figure>

<h3 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h3><p>按照变量的作用范围，变量可以分为局部变量和环境变量：</p>
<ul>
<li>局部变量只对当前的shell实例有效。</li>
<li>环境变量是描述操作系统运行环境的一些变量，对所有shell实例都有效。</li>
</ul>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>在shell中，只有字符串类型和数字类型可用</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>在shell中字符串的表示很随意：</p>
<ul>
<li>使用单引号</li>
<li>使用双引号</li>
<li>不用引号</li>
</ul>
<h3 id="使用单引号"><a href="#使用单引号" class="headerlink" title="使用单引号"></a>使用单引号</h3><ul>
<li>单引号中的内容不会被做修改</li>
<li>单引号不支持转义字符</li>
<li>单引号中不能出现单个单引号，但可成对出现，作为字符串拼接使用</li>
</ul>
<h3 id="使用双引号"><a href="#使用双引号" class="headerlink" title="使用双引号"></a>使用双引号</h3><ul>
<li>双引号可以将变量替换为相应的值</li>
<li>双引号中可以使用转义字符</li>
</ul>
<h3 id="拼接字符串"><a href="#拼接字符串" class="headerlink" title="拼接字符串"></a>拼接字符串</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">user_name=virjid</span><br><span class="line">greeting1="Hello, $user_name"</span><br><span class="line">greeting2='Hello, '$user_name</span><br><span class="line">echo greeting1</span><br><span class="line">echo greeting2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 运行结果：</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> virjid @(๑•̀ㅂ•́)و✧ :~/code/shellstudy$ ./demo.sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Hello, virjid</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Hello, virjid</span></span><br></pre></td></tr></table></figure>

<h3 id="获取字符串长度"><a href="#获取字符串长度" class="headerlink" title="获取字符串长度"></a>获取字符串长度</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user_name="virjid"</span><br><span class="line">echo $&#123;#user_name&#125; #输出 6</span><br></pre></td></tr></table></figure>

<h3 id="获取子串"><a href="#获取子串" class="headerlink" title="获取子串"></a>获取子串</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">user_name="virjid"</span><br><span class="line">echo $&#123;user_name:0:3&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出 vir，表示从第0个字符开始截取，共截取3个字符</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 注意，这里认为shell是以索引0作为起点的</span></span><br></pre></td></tr></table></figure>

<h3 id="获取字符所在位置的索引"><a href="#获取字符所在位置的索引" class="headerlink" title="获取字符所在位置的索引"></a>获取字符所在位置的索引</h3><p>获取字符v或字符i的索引<strong>并加1</strong>(即以1作为起点的索引、位置)：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">user_name="virjid"</span><br><span class="line">index=`expr index "$user_name" vi`</span><br><span class="line">echo $index # 输出1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 表达式会返回最小的索引值</span></span><br></pre></td></tr></table></figure>

<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="定义数组"><a href="#定义数组" class="headerlink" title="定义数组"></a>定义数组</h3><p>在shell中只能定义一维数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组名=(值1 值2 ... 值n)</span><br></pre></td></tr></table></figure>

<h3 id="访问数组元素"><a href="#访问数组元素" class="headerlink" title="访问数组元素"></a>访问数组元素</h3><p>访问方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;数组名[索引值n]&#125;</span><br></pre></td></tr></table></figure>

<p>使用<code>@</code>可以获得所有的元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;数组名[@]&#125;</span><br></pre></td></tr></table></figure>

<h3 id="与数组相关的长度"><a href="#与数组相关的长度" class="headerlink" title="与数组相关的长度"></a>与数组相关的长度</h3><p>如果要查询数组的元素个数，即数组长度:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;#数组名[@]&#125;  或  $&#123;#数组名[*]&#125;</span><br></pre></td></tr></table></figure>

<p>如果想知道数组中某一个元素的长度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;#数组名[索引值n]&#125;</span><br></pre></td></tr></table></figure>

<h2 id="expr命令"><a href="#expr命令" class="headerlink" title="expr命令"></a>expr命令</h2><p>shell本身并不支持数学运算，但可以借助其它命令来进行计算，如<code>expr命令</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">a=10</span><br><span class="line">b=20</span><br><span class="line"></span><br><span class="line">echo `expr $a + $b`   # 加</span><br><span class="line">echo `expr $a - $b`   # 减</span><br><span class="line">echo `expr $a \* $b`  # 乘</span><br><span class="line">echo `expr $a / $b`   # 除</span><br><span class="line">echo `expr $a % $b`   # 取余</span><br><span class="line">echo `expr $a == $b`  # 判断是否相等，相等返回1，不相等返回0</span><br><span class="line">echo `expr $a != $b`  # 判断是否不等，相等返回0，不相等返回1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 运行结果：</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> virjid @(๑•̀ㅂ•́)و✧ :~/code/shellstudy$ ./demo.sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 30</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -10</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 200</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 0</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 10</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 0</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 1</span></span><br></pre></td></tr></table></figure>

<h2 id="test命令"><a href="#test命令" class="headerlink" title="test命令"></a>test命令</h2><p>test命令用于判断某一个条件是否成立，所谓的条件可以分为三类：数值测试、字符串测试、文件测试。另外test命令还有一个等价符号 <code>[</code> 。</p>
<p>test命令会对由参数组成的条件进行测试，若为真则返回0，若为假则返回1，但要注意返回的是程序退出码，test并不会将结果打印至终端。因此可以通过<code>echo $?</code>来查看测试结果。</p>
<h3 id="字符串测试"><a href="#字符串测试" class="headerlink" title="字符串测试"></a>字符串测试</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> _______字符串测试_______</span></span><br><span class="line"></span><br><span class="line">a='Hello!'</span><br><span class="line">b='hello'</span><br><span class="line">c=''</span><br><span class="line"></span><br><span class="line">test $a = $b; echo $?   # 参数'='左右两个字符串若相等，则为真，反之为假</span><br><span class="line"></span><br><span class="line">test $a != $b; echo $?  # 参数'!='左右两个字符串若不相等，则为真，反之为假</span><br><span class="line"></span><br><span class="line">test -z $c; echo $?     # 参数'-z'后面的字符串若为空，则为真，反之为假</span><br><span class="line"></span><br><span class="line">test -n $b; echo $?     # 参数'-n'后面的字符串若不为空，则为真，反之为假</span><br></pre></td></tr></table></figure>

<h3 id="数值测试"><a href="#数值测试" class="headerlink" title="数值测试"></a>数值测试</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> _______数值测试_______</span></span><br><span class="line"></span><br><span class="line">a=100</span><br><span class="line">b=10</span><br><span class="line">c=10</span><br><span class="line"></span><br><span class="line">test $a -eq $b; echo $?  # 参数'-eq'左右两个数值若相等，则为真，反之为假</span><br><span class="line"></span><br><span class="line">test $a -ne $c; echo $?  # 参数'-ne'左右两个数值若不等，则为真，反之为假</span><br><span class="line"></span><br><span class="line">test $c -gt $b; echo $?  # 参数'-gt'左边数值若大于右边数值，则为真，反之为假</span><br><span class="line"></span><br><span class="line">test $c -ge $b; echo $?  # 参数'-ge'左边数值若大于等于右边数值，则为真，反之为假</span><br><span class="line"></span><br><span class="line">test $a -lt $b; echo $?  # 参数'-lt'左边数值若小于右边数值，则为真，反之为假</span><br><span class="line"></span><br><span class="line">test $a -le $b; echo $?  # 参数'-le'左边数值若小于等于右边数值，则为真，反之为假</span><br></pre></td></tr></table></figure>

<h3 id="文件测试"><a href="#文件测试" class="headerlink" title="文件测试"></a>文件测试</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> _______文件测试_______</span></span><br><span class="line"></span><br><span class="line">file='./demo.sh'</span><br><span class="line"></span><br><span class="line">test -e $file; echo $?   # 文件存在则为真，反之为假</span><br><span class="line"></span><br><span class="line">test -w $file; echo $?   # 文件可写则为真，反之为假</span><br><span class="line"></span><br><span class="line">test -r $file; echo $?   # 文件可读则为真，反之为假</span><br><span class="line"></span><br><span class="line">test -x $file; echo $?   # 文件可执行则为真，反之为假</span><br><span class="line"></span><br><span class="line">test -s $file; echo $?   # 文件存在且至少有一个字符则为真，反之为假</span><br><span class="line"></span><br><span class="line">test -d $file; echo $?   # 该文件是目录则为真，反之为假</span><br><span class="line"></span><br><span class="line">test -f $file; echo $?   # 该文件是普通文件则为真，反之为假</span><br><span class="line"></span><br><span class="line">test -c $file; echo $?   # 该文件为字符型特殊文件则为真，反之为假</span><br><span class="line"></span><br><span class="line">test -b $file; echo $?   # 该文件为特殊块文件则为真，反之为假</span><br></pre></td></tr></table></figure>

<h3 id="test-与"><a href="#test-与" class="headerlink" title="test 与 ["></a>test 与 [</h3><p><code>test</code> 与 <code>[</code> 是等价的，但是 <code>[</code> 要与 <code>]</code><strong>成对出现</strong>，[ 是要运行的程序名，而 ] 则是用来明确指示条件字符的界限的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">[ 100 -gt 10 ]; echo $?</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 等价于</span></span><br><span class="line"></span><br><span class="line">test 100 -gt 10; echo $?</span><br></pre></td></tr></table></figure>

<p>需要特别注意的是，<code>[</code> 的右侧和 <code>]</code> 的左侧必须至少有一个空格。以命令行<code>[ 100 -gt 10 ]</code>为例，若 <code>[</code> 的右侧没有空格，则表示shell去运行一个名为 <code>[100</code> 的程序;若 <code>]</code> 的左侧没有空格，则 <code>10]</code> 就会被视为一个参数。</p>

    </main>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#认识shell脚本"><span class="toc-text">认识shell脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#shell-与-shell-script"><span class="toc-text">shell 与 shell script</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell的特点"><span class="toc-text">shell的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#First-shell-script"><span class="toc-text">First shell script</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行shell脚本"><span class="toc-text">运行shell脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#作为解释器参数运行"><span class="toc-text">作为解释器参数运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#作为可执行程序"><span class="toc-text">作为可执行程序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量"><span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义变量"><span class="toc-text">定义变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用变量"><span class="toc-text">使用变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量类型"><span class="toc-text">变量类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据类型"><span class="toc-text">数据类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串"><span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用单引号"><span class="toc-text">使用单引号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用双引号"><span class="toc-text">使用双引号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拼接字符串"><span class="toc-text">拼接字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取字符串长度"><span class="toc-text">获取字符串长度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取子串"><span class="toc-text">获取子串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取字符所在位置的索引"><span class="toc-text">获取字符所在位置的索引</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组"><span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义数组"><span class="toc-text">定义数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#访问数组元素"><span class="toc-text">访问数组元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#与数组相关的长度"><span class="toc-text">与数组相关的长度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#expr命令"><span class="toc-text">expr命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#test命令"><span class="toc-text">test命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串测试"><span class="toc-text">字符串测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数值测试"><span class="toc-text">数值测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件测试"><span class="toc-text">文件测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#test-与"><span class="toc-text">test 与 [</span></a></li></ol></li></ol>
</div>
    <footer class="main-footer">
    <div id="v-calendar"></div>
    <div id="author">Copyright © 2019 by Virjid. <br>Thanks the photos by my friend Sean.</div>
</footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/js/plugin.js"></script>
    <script>$('#v-calendar').vCalendar('init');</script>
    <script>
        $('.profile-avatar').click(()=>{
            if($('#cxo-profile').hasClass('profile-close')) {
                $('#cxo-profile').removeClass('profile-close');
            } else {
                $('#cxo-profile').addClass('profile-close');
            }
        });
    </script>
</body>
</html>